  NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAqSvtVVfaISq-A-We8ujcpcGz_-qiaVdA
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=promisecard-3eb90.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=promisecard-3eb90
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=promisecard-3eb90.appspot.com
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=392604048752
  NEXT_PUBLIC_FIREBASE_APP_ID=1:392604048752:web:adf4ac695e0ea91b8343b5